<!doctype html>
<html>
<head>
    <title>Standard Web Pge</title>
    <link rel="stylesheet" type="text/css" href="standardstyles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="header">This is the page header</div>
    <div class="container">
      <div id="left-nav">Left navigation</div>
      <div id="right-nav">Right navigation</div>
      <div id="content"><p>Content text goes here.</p>
        <p><img src="css.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel felis
          ligula. Nulla diam risus, ullamcorper at tincidunt ac, egestas pellentesque
          dolor. Donec non felis mauris. Mauris dolor quam, ornare pellentesque aliquam
          quis, venenatis sit amet massa. In enim purus, fermentum nec laoreet eget,
          tempus et risus. Phasellus tincidunt felis quis libero vehicula vitae
          fringilla est luctus. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Quisque tincidunt gravida nisl at ornare. Suspendisse nibh diam,
          convallis a tincidunt quis, condimentum eu lectus. Aenean luctus pellentesque
          pulvinar.</p>
          <p>Proin congue, purus eget laoreet porttitor, arcu nisl laoreet metus, nec
            elementum urna ante ut risus. Nullam nec eleifend lorem. Aenean sit amet
            fringilla nulla. Praesent velit nulla, gravida sed aliquam consequat,
            tristique fermentum augue. Vivamus auctor, elit et vestibulum suscipit, odio
            erat rutrum sem, id malesuada velit metus id nulla. Nunc non massa eros, sed
            convallis leo. Curabitur vel augue orci. Aliquam erat volutpat. Aenean in
            sapien mauris. Nam mi massa, ornare quis ultrices a, consequat in eros.
            Praesent eget velit sit amet ante porta sodales. Praesent tempor consequat
            augue, a convallis orci varius imperdiet.</p>
            <p>Duis neque est, pretium ut lacinia ut, interdum vel diam. Vestibulum aliquet
              rhoncus ipsum, nec lacinia lectus adipiscing sed. In ultrices sapien sed tortor
              pulvinar quis ornare est bibendum. Aenean non libero eros. Nunc mollis commodo
              vestibulum. Duis vehicula iaculis sapien, ut pulvinar ante dapibus non. Etiam
              accumsan, dolor in cursus imperdiet, mi neque vehicula odio, ac lobortis augue
              sem sit amet sem. Mauris risus erat, rhoncus nec mollis tincidunt, lobortis sit
              amet quam. Aenean imperdiet sem et libero dapibus ullamcorper in eu dolor.
              Etiam mollis varius dolor id ullamcorper. Praesent viverra elit vel odio tempor
              ut dignissim est pharetra. Integer scelerisque massa sed enim feugiat nec
              pharetra eros tempus. Sed urna enim, semper at aliquet id, tincidunt sit amet
              erat. Phasellus blandit ligula vel nisi placerat iaculis. Praesent molestie,
              est in tempor tincidunt, diam mauris rutrum lectus, vitae rhoncus nisl libero
              nec dolor. Praesent dolor metus, interdum nec porta nec, rhoncus eget velit.</p>
              <p>Aenean tempor arcu ac tellus volutpat commodo. Duis at elit eget diam
                sollicitudin scelerisque. Phasellus varius ullamcorper viverra. Ut et turpis ac
                urna semper cursus at vel metus. Maecenas posuere orci vel mauris convallis
                faucibus lobortis nulla pellentesque. Maecenas eleifend euismod lectus, sed
                rutrum elit congue quis. Quisque eget tortor congue enim tincidunt dapibus.
                Pellentesque ut justo dui, nec fermentum velit. In massa erat, condimentum ac
                convallis vitae, tempor vel neque. Duis pulvinar felis a augue eleifend
                venenatis condimentum sapien suscipit. Integer eu leo nisl, a viverra quam.
                Praesent purus lectus, mollis eget elementum vel, condimentum eget sem.
                Suspendisse sapien justo, porta non interdum nec, aliquet pretium tellus.
                Vestibulum id magna diam, id lobortis velit.</p>
                <p>Quisque eros ipsum, volutpat sed tincidunt pellentesque, pharetra luctus
                  elit. Aliquam sed quam leo. Nunc gravida iaculis elit a pellentesque. Proin
                  ultricies feugiat pharetra. Nullam ultrices, ligula ut feugiat laoreet, sem
                  ante adipiscing ligula, quis iaculis velit quam sit amet libero. Curabitur
                  commodo, eros et pretium lobortis, odio justo vestibulum dolor, a congue
                  justo erat et lacus. Maecenas interdum consectetur pretium. In interdum
                  massa sed ligula pretium porta. Sed ac orci ut nulla porttitor rutrum et
                  nec magna. Donec elementum, ligula vel porta tristique, ligula massa
                  convallis sem, at commodo nisl ipsum a augue. Sed at ultricies urna.</p>
                </div>
    </div>
    <div id="footer">This is the page footer</div>
</body>
</html>
